<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Touring the tidyverse</title>
    <meta charset="utf-8" />
    <meta name="author" content="Misha Balyasin" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Touring the tidyverse
## Beyond tidyverse
### Misha Balyasin
### 2019/04/16

---

background-image: url(https://raw.githubusercontent.com/romatik/touring_the_tidyverse/master/img/github_project.png)
background-size: 100%



Slides, markdown and code - https://github.com/romatik/touring_the_tidyverse


---
background-image: url(https://raw.githubusercontent.com/romatik/touring_the_tidyverse/master/img/tidyverse.png)
background-size: 100%

---

# Plan of talks

.pull-left[
## Initial
1. Wrangle: tidyr
2. Wrangle: dplyr
3. Wrangle: lubridate, hms, blob, forcats, stringr
4. Program: purrr + glue
5. Program: tidyeval 
6. Model: rsample, tidyposterior, recipes, broom
7. Beyond tidyverse (tibbletime, tidytext, janitor)
]
--
.pull-right[
## Current
1. Wrangle: tidyr -- ✅
2. Wrangle: dplyr -- ✅
3. ~~Wrangle: lubridate, hms, blob, forcats, stringr~~
4. Program: purrr and glue -- ✅
5. Program: tidyeval --✅
6. Model: tidymodels --✅
7. **Beyond tidyverse**
]
---
# Tidy manifesto&lt;sup&gt;1&lt;/sup&gt;

1. Reuse existing data structures.
2. Compose simple functions with the pipe.
  - Strive to keep functions as simple as possible.
  - Avoid mixing side-effects with transformations.
  - Function names should be verbs.
3. Embrace R typical functional programming.
  - Immutable objects and copy-on-modify semantics.
  - The generic functions provided by S3 and S4. 
  - Tools that abstract over for-loops.
4. Design for humans.
  - Invest time in naming your functions.
  - Favour explicit, lengthy names, over short, implicit, names.
  - Think about how autocomplete can also make an API that’s easy to write.

.footnote[
[1] https://cran.r-project.org/web/packages/tidyverse/vignettes/manifesto.html
]

---
# Tidy data

1. Each variable forms a column.

2. Each observation forms a row.

3. Each type of observational unit forms a table.

This is Codd's 3rd normal form.

---

# tidy projects on CRAN


```r
library(magrittr)
res &lt;- tools::CRAN_package_db() %&gt;%
  tibble::as_tibble(.name_repair = "unique") %&gt;%
  dplyr::filter(stringr::str_detect(Package, "tidy") | 
                  stringr::str_detect(Description, "tidy")) %&gt;%
  dplyr::select(Package, Description)
```

```
## New names:
## * MD5sum -&gt; MD5sum...14
## * MD5sum -&gt; MD5sum...65
```

```r
nrow(res)
```

```
## [1] 110
```
Cleaned up number:


```
## [1] 93
```

---
# Very scientific classification

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qzswvaqsta .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#qzswvaqsta .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#qzswvaqsta .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qzswvaqsta .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qzswvaqsta .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#qzswvaqsta .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#qzswvaqsta .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#qzswvaqsta .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#qzswvaqsta .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#qzswvaqsta .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#qzswvaqsta .gt_striped {
  background-color: #f2f2f2;
}

#qzswvaqsta .gt_row {
  padding: 10px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#qzswvaqsta .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#qzswvaqsta .gt_stub.gt_row {
  background-color: #FFFFFF;
}

#qzswvaqsta .gt_summary_row {
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 6px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#qzswvaqsta .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#qzswvaqsta .gt_table_body {
  border-top-style: solid;
  /* field.border.top.style */
  border-top-width: 2px;
  /* field.border.top.width */
  border-top-color: #A8A8A8;
  /* field.border.top.color */
  border-bottom-style: solid;
  /* field.border.bottom.style */
  border-bottom-width: 2px;
  /* field.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* field.border.bottom.color */
}

#qzswvaqsta .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#qzswvaqsta .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#qzswvaqsta .gt_center {
  text-align: center;
}

#qzswvaqsta .gt_left {
  text-align: left;
}

#qzswvaqsta .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qzswvaqsta .gt_font_normal {
  font-weight: normal;
}

#qzswvaqsta .gt_font_bold {
  font-weight: bold;
}

#qzswvaqsta .gt_font_italic {
  font-style: italic;
}

#qzswvaqsta .gt_super {
  font-size: 65%;
}

#qzswvaqsta .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="qzswvaqsta" style="overflow-x:auto;"><!--gt table start-->
<table class='gt_table'>
<tr>
<th class='gt_col_heading gt_left' rowspan='1' colspan='1'>area</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>n</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>data access</td>
<td class='gt_row gt_right'>25</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>utility</td>
<td class='gt_row gt_right gt_striped'>18</td>
</tr>
<tr>
<td class='gt_row gt_left'>modelling</td>
<td class='gt_row gt_right'>12</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>biology</td>
<td class='gt_row gt_right gt_striped'>5</td>
</tr>
<tr>
<td class='gt_row gt_left'>reporting</td>
<td class='gt_row gt_right'>5</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Time-series</td>
<td class='gt_row gt_right gt_striped'>4</td>
</tr>
<tr>
<td class='gt_row gt_left'>Add-on</td>
<td class='gt_row gt_right'>3</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>database</td>
<td class='gt_row gt_right gt_striped'>3</td>
</tr>
<tr>
<td class='gt_row gt_left'>missing data</td>
<td class='gt_row gt_right'>3</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>NLP</td>
<td class='gt_row gt_right gt_striped'>3</td>
</tr>
<tr>
<td class='gt_row gt_left'>statistics</td>
<td class='gt_row gt_right'>3</td>
</tr>
</tbody>
</table>
<!--gt table end-->
</div>

---
# Spotlight

1. `janitor` + `skimr` for data exploration.
1. `tsiblle` for time-series.
1. `tidytext` for NLP.

---
# Contacts

http://mishabalyasin.com/

Slides, markdown and code - https://github.com/romatik/touring_the_tidyverse
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-dark",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
